{
  "name": "Video-Thumbnail-Automator",
  "version": "1.0.0",
  "description": "Generates Pixorize thumbnail theme through ImageMagick library.",
  "main": "index.js",
  "scripts": {
  },
  "author": "Ryan Westfall",
  "license": "ISC",
  "dependencies": {
    "gm": "^1.23.1"
  }
}
